#!/bin/sh

# Show hidden files
defaults write com.apple.finder AppleShowAllFiles YES

brew bundle --file=- <<EOF
  brew 'nvm'
  brew 'rbenv-ctags'
  brew 'rbenv-vars'
  brew 'terminal-notifier'
  brew 'tree'
  brew 'watchman'
  brew 'wget'
  brew 'zsh-syntax-highlighting'

  # gui apps
  brew 'mas'

  cask '1password'
  cask 'alfred'
  cask 'bartender'
  cask 'bettertouchtool'
  cask 'caffeine'
  cask 'dash'
  cask 'dropbox'
  cask 'firefox'
  cask 'flux'
  cask 'google-chrome'
  cask 'handbrake'
  cask 'handbrakecli'
  cask 'istat-menus'
  cask 'iterm2'
  cask 'karabiner'
  cask 'little-snitch'
  cask 'micro-snitch'
  cask 'postman'
  cask 'seil'
  cask 'sketch'
  cask 'spotify'
  cask 'skype'
  cask 'slack'
  cask 'vagrant'
  cask 'virtualbox'

  mas 'The Unarchiver', id: 425424353
  mas 'Mactracker', id: 430255202
  mas 'Kindle', id: 405399194
  mas 'Nozio', id: 928871589
  mas 'Pocket', id: 568494494
  mas 'Icon Slate', id: 439697913
  mas 'OmniFocus', id: 867299399
  mas 'Pixelmator', id: 407963104
  mas 'DaisyDisk', id: 411643860
EOF
