# unbind C-b
unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g base-index 1

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

setw -g mode-keys vi
setw -g history-limit 10000
setw -g monitor-activity on
# setw -g aggresive-resize on

# Remap keys to vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind v split-window -h
bind s split-window -v

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind M-h resize-pan -L
bind M-j resize-pan -D
bind M-k resize-pan -U
bind M-l resize-pan -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use Alt-keys without prefix for switching panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# break/join panes
bind j command-prompt -p "join pane from:" "join-pane -s ':%%'"
bind s command-prompt -p "send pane to:" "join-pane -t ':%%'"

# To paste from system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 256 colors
set -g default-terminal "screen-256color"

# No delay for escape key press
set -sg escape-time 0

# renumber windows after close
set -g renumber-windows on

# Reload tmux config
bind R source-file ~/.tmux.conf

# Load dev split script
bind D source-file ~/.tmux/dev

# Theming
# set -g status-bg black
# set -g status-fg cyan
# set -g window-status-current-bg cyan
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-left-length 40
# set -g status-right-length 60
# set -g status-left '[#S] #(whoami)'
# set -g status-right '%H:%M %d-%h-%y'

set-option -g allow-rename off

# Smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys M-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'M-\\') || tmux select-pane -l"

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
